@media (min-width: 568px) {
  .main {
    padding-bottom: 20px;
    background-color: #008080;
    height: 50px;
    position: relative;
  }

  .Middle-Section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    padding-top: 30px;
  }
  .last {
    height: 500px;
    margin: 0;
    background-color: #008080;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
* {
  margin: 0;
}

/* .main {
  padding-bottom: 20px;
  background-color: rgb(47, 32, 178);
  height: 50px;
  position: relative;
} */
.container {
  display: inline-flex;
}
#box1 {
  width: 200px;
  height: 50px;

  margin-right: 700px;
}
#box1 img {
  height: 50px;
  width: 150px;
  padding-left: 10px;
  position: absolute;
}
#box2 {
  padding-top: 15px;
}
#box2 ul {
  padding: 0;
  list-style: none;
}
a {
  color: white;
}
.box1 a:hover {
  color: white;
  background-color: navy;
}
#box2 li {
  display: inline;
  padding-right: 20px;
  color: white;
  font-size: medium;
}

.intro {
  background-image: url(./4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  height: 700px;
}
.container-2 {
  position: absolute;
  align-items: center;
  margin-top: 290px;
  margin-left: 15px;
  padding-left: 50px;
  display: block;
}
s10 {
  color: white;
  font-style: bold;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 55px;
  font-weight: 100;
  letter-spacing: 0;
  padding-bottom: 30px;
  margin-bottom: 40px;
}
s11 {
  color: white;
  font-style: initial;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 30px;
  font-weight: 100;
  letter-spacing: 0.3em;
}

.container-4 {
  position: center;

  margin-left: 250px;
  margin-right: 250px;
  padding: 10px;
}
.container-4 h1 {
  color: rgb(0, 66, 128);
  font-weight: 100;
  padding-left: 105px;
  font-family: Arial, Helvetica, sans-serif;
}
.container-4 p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 50;
  color: rgb(22, 21, 21);
  margin: auto;
}
.container-5 {
  padding: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
}
.expert {
  border: 1px solid #008080;
  background-color: #008080;
  /* margin-left: 70px; */
  border-radius: 1.5em;
  position: relative;
  /* height: 400px;
  width: 90%; */
  /* display: flex;
  align-items: center;
  justify-content: center; */
  margin-top: 50px;
  margin-right: 50px;
  margin-left: 50px;
  height: 500px;
}
.expert h1 {
  color: white;
  font-weight: 30;
  padding-left: 500px;
  padding-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.card {
  height: 312px;
  width: 450px;
  border-radius: 0.5em;
  background-color: white;
  margin: 20px;
}
.card-content {
  margin: 30px;
}
.container-5 i {
  margin-left: 100px;
  padding-top: 30px;
}
.card-content h2 {
  margin-top: 50px;
  margin-left: 89px;
  color: blueviolet;
}
.card-content p {
  color: grey;
  font-size: small;
}

.fancy-card {
  height: 390px;
  width: 300px;
  border-radius: 0.5em;
  background-color: white;
  margin: 10px;
  border: 1px solid grey;
  box-shadow: 1px 1px 1px 1px gray;
}
.top {
  border-bottom: 0.03px grey solid;
  height: 30%;
  width: 100%;
}
.bottom {
  border-bottom: 0.1px solid grey;
  height: 36%;
  width: 100%;
}
.top ul {
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  list-style: none;
}
.top li {
  margin-right: 10px;
  display: inline-block;
}
.top li:first-child {
  border-radius: 2em;
  border: 1px lightgoldenrodyellow;
  background-color: lightblue;
}
.top p {
  padding-left: 65px;
  color: darkolivegreen;
  padding-top: 5px;
}
.bottom img {
  height: 139px;
  width: 100%;
}
.Middle-one {
  height: 22%;
  width: 100%;
  display: inline-flex;
  position: relative;
  flex-wrap: wrap;
  margin-bottom: 1px;
}
.tag1 {
  border: 1px solid grey;
  border-radius: 1em;
  margin-top: 3px;
  margin-left: 4px;
  width: 80px;
  height: 30px;
  padding-top: 2px;
  background-color: lightgray;
  text-align: center;
}
.tag1:hover {
  background-color: lightblue;
}
.Last-One {
  height: 9%;
  width: 100%;
  padding-left: 15px;
}
.sticky {
  height: 100px;
  width: 455px;

  margin-right: 8px;
  margin-bottom: 10px;
  margin-top: 10px;
  box-shadow: 1px 1px 1px 1px gray;
}
.sticky ul {
  /* padding-right: 2px;*/
  margin-top: 2px;
  margin: 0;
  list-style: none;
}
.sticky li {
  display: inline-block;
  margin-top: 2px;
}
.sticky li:nth-child(2) {
  font-weight: 50px;
  color: rgb(226, 43, 43);
}
.sticky p {
  padding-left: 90px;
  padding-bottom: 4px;
  padding-right: 4px;

  color: hsl(82, 39%, 30%);
}
/* .last {
  height: 500px;
  margin: 0;
  background-color: rgb(47, 32, 178);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */
.footer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;

  padding-top: 10px;
}
.container-6 h1 {
  color: white;
  font-weight: 100;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.container-6 p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 50;
  color: white;
  margin: auto;
}
.footer-div {
  box-shadow: 2px 2px 2px 2px yellow;
  background-color: white;
  border-radius: 1em;
  width: 80%;
  margin: 40px;
  padding: 10px;
}
.hyper-class ul {
  list-style: none;
  padding: 4px;
}
.hyper-class li {
  display: inline;
}
.hyper-class a {
  clear: both;
}
